# Generated by Django 3.2.3 on 2021-05-24 01:50

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Vehiculo',
            fields=[
                ('idvehiculo', models.AutoField(primary_key=True, serialize=False)),
                ('idtipo', models.IntegerField()),
                ('marca', models.CharField(max_length=100)),
                ('anio', models.CharField(max_length=100)),
                ('soat', models.DateField()),
                ('tecnicomecanica', models.DateField()),
                ('estado', models.CharField(max_length=100)),
                ('fecha_actualizacion', models.DateField()),
            ],
        ),
    ]
